T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
ASSERT=4
COMMENT=5
CharacterLiteral=6
DecimalLiteral=7
ENUM=8
EscapeSequence=9
Exponent=10
FloatTypeSuffix=11
FloatingPointLiteral=12
HexDigit=13
HexLiteral=14
Identifier=15
IntegerTypeSuffix=16
JavaIDDigit=17
LINE_COMMENT=18
Letter=19
OctalEscape=20
OctalLiteral=21
StringLiteral=22
UnicodeEscape=23
WS=24
'!'=25
'!='=26
'%'=27
'%='=28
'&&'=29
'&'=30
'&='=31
'('=32
')'=33
'*'=34
'*='=35
'+'=36
'++'=37
'+='=38
','=39
'-'=40
'--'=41
'-='=42
'.'=43
'...'=44
'/'=45
'/='=46
':'=47
';'=48
'<'=49
'='=50
'=='=51
'>'=52
'?'=53
'@'=54
'['=55
']'=56
'^'=57
'^='=58
'abstract'=59
'boolean'=60
'break'=61
'byte'=62
'case'=63
'catch'=64
'char'=65
'class'=66
'continue'=67
'default'=68
'do'=69
'double'=70
'else'=71
'extends'=72
'false'=73
'final'=74
'finally'=75
'float'=76
'for'=77
'if'=78
'implements'=79
'import'=80
'instanceof'=81
'int'=82
'interface'=83
'long'=84
'native'=85
'new'=86
'null'=87
'package'=88
'private'=89
'protected'=90
'public'=91
'return'=92
'short'=93
'static'=94
'strictfp'=95
'super'=96
'switch'=97
'synchronized'=98
'this'=99
'throw'=100
'throws'=101
'transient'=102
'true'=103
'try'=104
'void'=105
'volatile'=106
'while'=107
'{'=108
'|'=109
'|='=110
'||'=111
'}'=112
'~'=113
